<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-content">
        <div class="main-content2">
  <h1>Booking Shop</h1>  
  <h2>Welcome to the store</h2>
  <ul>

    <li>Sale</li>
    <li>Adio book</li>
    <li>E-books</li>
    <li>Creativity and hobby</li>
    <li>Gifts</li>
    <hr>
  </div>
  </div>


  </ul>
</body>
</html>